<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Raízes Sustentáveis - Jardinagem e Paisagismo Ecológico</title>
  <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div class="container">
    <a href="#" class="logo">Raízes Sustentáveis</a>
    <ul class="links-navegacao">
      <li><a href="#home">Home</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </div>
</header>

<section class="secao-principal" id="home">
  <div class="container">
    <h1>Transforme Seu Espaço em um Oásis Urbano</h1>
    <p>Jardinagem e paisagismo que conectam você à natureza de forma sustentável e consciente.</p>
    <a href="#contato" class="botao">Comece Seu Projeto</a>
  </div>
</section>

<section class="recursos" id="servicos">
  <div class="container">
   <div class="titulo-secao">
      <h2>Nossos Serviços</h2>
      <p>Descubra como podemos te ajudar a trazer a natureza para perto de você</p>
   </div>
    <div class="grade-recursos">
      <div class="cartao-recurso">
        <div class="icone-recurso">🌱</div>
        <h3>Jardins Verticais</h3>
        <p>Otimize seu espaço com paredes vivas que purificam o ar e trazem beleza.</p>
      </div>
      <div class="cartao-recurso">
        <div class="icone-recurso">🏡</div>
        <h3>Paisagismo Residencial</h3>
        <p>Criação de projetos personalizados para jardins e áreas de lazer.</p>
      </div>
     <div class="cartao-recurso">
       <div class="icone-recurso">🌿</div>
        <h3>Hortas Urbanas</h3>
        <p>Cultive seus próprios alimentos de forma orgânica e em qualquer lugar.</p>
      </div>
    </div>
  </div>
</section>

<section class="sobre" id="sobre">
  <div class="container">
    <div class="conteudo-sobre">
      <div class="texto-sobre">
        <h2>Sobre a Raízes Sustentáveis</h2>
       <p>Somos mais que uma empresa de jardinagem, somos um movimento para reconectar as pessoas com a natureza. Com anos de experiência em <strong>paisagismo ecológico</strong>, nossa equipe é dedicada a criar ambientes verdes que são não só bonitos, mas também funcionais e sustentáveis.</p>
        <p>Nossa missão é usar a natureza como ferramenta para melhorar a qualidade de vida, promovendo a biodiversidade e o bem-estar através do design verde.</p>
      </div>
      <div class="imagem-sobre">
      <img src="https://grupolar.com.br/wp-content/uploads/2023/09/jardim-vertical-guia.webp" alt="Imagem de um jardim vertical" loading="lazy">
      </div>
    </div>
  </div>
</section>

<section id="contato" class="contato">
  <div class="container">
    <div class="contato-conteudo">
      <div class="contato-texto">
        <h2>Fale Conosco</h2>
        <p>Entre em contato para solicitar um orçamento, tirar dúvidas ou agendar uma consultoria. Estamos prontos para te ajudar a criar o seu espaço verde ideal.</p>
      </div>
      <form class="formulario-contato" action="#" method="post">
      <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="seu@email.com" required>

        <label for="servico">Serviço de Interesse</label>
        <select id="servico" name="servico">
          <option value="geral">Informações Gerais</option>
          <option value="jardim-vertical">Jardim Vertical</option>
          <option value="paisagismo">Paisagismo</option>
          <option value="horta-urbana">Horta Urbana</option>
        </select>

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" placeholder="Fale sobre o seu projeto..." required></textarea>

        <button type="submit" class="botao">Enviar</button>
      </form>
    </div>
  </div>
</section>

<footer>
  <div class="conteudo-rodape">
    <div class="secao-rodape">
      <h3>Contato</h3>
      <p>Email: contato@raizesustentaveis.com.br</p>
      <p>Telefone: (11) 98765-4321</p>
    </div>
    <div class="secao-rodape">
      <h3>Localização</h3>
      <p>Rua das Flores, 123</p>
      <p>São Paulo, SP</p>
    </div>
    <div class="secao-rodape">
      <h3>Redes Sociais</h3>
      <p><a href="#">Instagram</a></p>
      <p><a href="#">Pinterest</a></p>
      <p><a href="#">TikTok</a></p>
    </div>
  </div>
  <div class="rodape-inferior">
    <p>© 2025 Raízes Sustentáveis. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>