* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #264653;
  background: #fbf8f0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background: #fbf8f0;
  padding: 20px 0;
  border-bottom: 1px solid #e0e0e0;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: #2a9d8f;
  text-decoration: none;
}

.links-navegacao {
  list-style: none;
  display: flex;
  gap: 25px;
}

.links-navegacao li {
     text-decoration: none;
  margin-left: 20px;
}

.links-navegacao a {
  text-decoration: none;
  color: #264653;
  font-weight: 600;
  transition: color 0.3s ease;
}

.links-navegacao a:hover {
  color: #2a9d8f;
}

.secao-principal {
  background: linear-gradient(rgba(42, 157, 143, 0.8), rgba(42, 157, 143, 0.8)), no-repeat center center/cover;
  color: white;
  padding: 100px 0;
  text-align: center;
}
.secao-principal h1 {
  font-size: 44px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.secao-principal p {
  font-size: 18px;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.botao {
  display: inline-block;
  background: #e9c46a;
  color: #264653;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  border: none;
  font-weight: 600;
  transition: transform 0.3s ease, background 0.3s ease;
}
.botao:hover {
  background: #f4a261;
  transform: translateY(-3px);
}

.recursos {
  padding: 80px 0;
  background: #fbf8f0;
}
.titulo-secao {
  text-align: center;
  margin-bottom: 50px;
}
.titulo-secao h2 {
  font-size: 32px;
  color: #264653;
  margin-bottom: 10px;
}

.grade-recursos {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.cartao-recurso {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  flex: 1 1 300px;
  box-shadow:  0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.cartao-recurso:hover {
 transform: translateY(-5px);
}

.icone-recurso {
  font-size: 40px;
  margin: 0 auto 20px;
}

.sobre {
  padding: 80px 0;
  background: white;
}
.conteudo-sobre {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.texto-sobre {
  flex: 1 1 400px;
}

.texto-sobre h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #264653;
}

.imagem-sobre {
  flex: 1;
  min-width: 300px;
}
.imagem-sobre img {
  width: 100%;
 border-radius: 10px;
 box-shadow:  0 4px 10px rgba(0,0,0,0.15);
}

.contato {
  padding: 80px 0;
  background: #e9c46a;
}
.contato-conteudo {
  display: flex;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: flex-start;
}

.contato-texto {
  flex: 1 1 350px;
  color: #264653;
}
.contato-texto h2 {
  font-size: 32px;
  margin-bottom: 20px;
  border-left: 5px solid #264653;
  padding-left: 15px;
}

.formulario-contato {
  flex: 2 1 400px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow:  0 4px 8px rgba(0,0,0,0.1);
}

.formulario-contato label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #264653;
}
.formulario-contato input,
.formulario-contato textarea 
.formulario-contato select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  resize: vertical;
}

footer {
  background: #264653;
  color: white;
  padding: 50px 0 20px 0;
  text-align: center;
}

.conteudo-rodape {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto 30px auto;
  padding: 0 20px;
}
.secao-rodape {
  flex: 1 1 250px;
  margin-bottom: 10px;
  text-align: left;
}
.secao-rodape h3 {
  margin-bottom: 15px;
  color: #2a9d8f;
}

.secao-rodape a {
  color: white;
 text-decoration: none;
 transition: color 0.3s ease;
}

.secao-rodape a:hover {
 color: #e9c46a;
}

.rodape-inferior {
  border-top: 1px solid #444;
  padding-top: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 768px) {
  .secao-principal h1 {
    font-size: 32px;
  }

  .links-navegacao {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .conteudo-sobre, 
  .grade-recursos,
  .cartao-recurso, 
  .conteudo-rodape {
    flex-direction: column;
    gap: 30px;
  }
  .secao-rodape {
    text-align: center;
  }
}