<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
</head>
<body>
    <h1>Cadastro</h1>
   <form action="" method="post">
    <label for="name">Nome:</label><br>
    <input type="text" name="nome"><br><br>
    
    <label for="sobrenome">Sobrenome:</label><br>
    <input type="surname" name="sobrenome"><br><br>

    <label for="email">E-mail:</label><br>
    <input type="email" name="email"><br><br>

    <label for="telefone">Telefone:</label><br>
    <input type="phone" name="telefone"><br><br>

    <label for="whatsapp">WhatsApp/Celular:</label><br>
    <input type="whatsapp" name="celular"><br><br>

    <label for="data">Data de Nascimento:</label><br>
    <select name="data" id="data">
        <option value="dd/mm/aaaa">dd/mm/aaaa</option>
    </select><br><br>

    <label for="cpf">CPF:</label><br>
    <input type="cpf" name="cpf"><br><br>

    <label for="rg">RG:</label><br>
    <input type="rg" name="rg"><br><br>
    
    <label for="endereço">Endereço:</label><br>
    <input type="address" name="endereço" placeholder="Rua, avenida"><br><br>

    <label for="numero">Número:</label><br>
    <input type="number" name="numero"><br><br>

    <label for="complemento">Complmento:</label><br>
    <input type="complement" name="complemento"><br><br>

    <label for="bairro">Bairro:</label><br>
    <input type="neighborhood" name="bairro"><br><br>

    <label for="cidade">Cidade:</label><br>
    <input type="city" name="cidade"><br><br>

    <label for="estado">Estado (UF):</label><br>
    <select name="state" id="estado">
        <option value="estado">Selecione</option>
        <option value="ac">Acre</option>
        <option value="al">Alagoas</option>
        <option value="ap">Amapá</option>
        <option value="am">Amazonas</option>
        <option value="ba">Bahia</option>
        <option value="ce">Ceará</option>
        <option value="es">Espiríto Santo</option>
        <option value="go">Goiás</option>
        <option value="ma">Maranhão</option>
        <option value="mt">Mato Grosso</option>
        <option value="ms">Mato Grosso do Sul</option>
        <option value="mg">Minas Gerais</option>
        <option value="pa">Pará</option>
        <option value="pb">Paraíba</option>
        <option value="pr">Paraná</option>
        <option value="pe">Pernambuco</option>
        <option value="pi">Piauí</option>
        <option value="rj">Rio de Janeiro</option>
        <option value="rn">Rio Grande do Norte</option>
        <option value="rs">Rio Grande do Sul</option>
        <option value="ro">Rondôdia</option>
        <option value="rr">Roraima</option>
        <option value="sc">Santa Catarina</option>
        <option value="sp">São Paulo</option>
        <option value="se">Sergipe</option>
        <option value="to">Tocantins</option>
        <option value="df">Distrito Federal</option>
    </select><br><br>

    <label for="cep">CEP:</label><br>
    <input type="cep" name="cep"><br><br>

    <label for="genero">Gênero:</label><br>
    <select name="gender" id="genero">
        <option value="selecione">Selecione</option>
        <option value="feminino">Feminino</option>
        <option value="masculino">Masculino</option>
        <option value="nenhum">Prefiro não informar</option>
    </select><br><br>

     <label for="civil">Estado Civil:</label><br>
    <select name="marital" id="civil">
        <option value="selecione">Selecione</option>
        <option value="solteiro">Solteiro</option>
        <option value="casado">Casado</option>
        <option value="separados">Separados judicialmente</option>
        <option value="divorciado">Divorciado</option>
        <option value="viuvo">Viúvo</option>
    </select><br><br>

     <label for="arquive">Anexar Arquivo</label><br>
     <input type="file" name="arquivo"><br><br>

     <button id="enviar" type="summit">Enviar</button>
     <button id="cancelar" type="reset">Cancelar</button>
   </form> <br>

   <p>Já tem conta? <a href="http://127.0.0.1:5500/login.html">Voltar para o login</a> </p> 

</body>
</html>