<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for="name">Nome</label>
      <input type="text" name="nome" placeholder="Digite o seu nome"><br><br>

      <label for="email">E-mail</label>
      <input type="email" name="email" placeholder="Digite seu E-mail"><br><br>

      <label for="senha">Senha</label>
      <input type="password" name="Senha" placeholder="Digite sua senha "><br><br>

      <label for="Data">Data</label>
      <input type="data" name="data"><br><br>

      <label for="estado">Estados</label>
      <select name="estado" id="estado">
        <option value="sp">SP</option>
        <option value="mg">MG</option>
        <option value="rj">RJ</option>
      </select><br><br>

      <button id="enviar" type="summit">Enviar</button>
      <button id="cancelar" type="reset">Cancelar</button><br><br>

      <label for="telefone">telefone</label>
      <input type="tel" name="telefone"><br><br>

      <label for="arquivo">Arquivo</label>
      <input type="file" name="arquivo">

    </form>

</body>
</html>