<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="" method="post">
    <label for="usuario">Usuário:</label><br>
    <input type="text" name="usuario"><br><br>

    <label for="senha">Senha:</label><br>
    <input type="password" name="Senha"><br><br>

    <button id="enviar" type="summit">Enviar</button>
    <button id="cancelar" type="reset">Cancelar</button>
    </form> <br>

    <p>Não tem conta? <a href="http://127.0.0.1:5500/cadastro.html">Cadastre-se</a> </p> 

</body>
</html>