<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Minha Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="container">
    <a href="#" class="logo">MinhaMarca</a>
    <ul class="links-navegacao">
      <li><a href="#home">Home</a></li>
      <li><a href="#recursos">Recursos</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </div>
</header>

<section class="secao-principal" id="home">
  <div class="container">
    <h1>Soluções Inovadoras para o Seu Negócio</h1>
    <p>Transformamos ideias em resultados tangíveis com tecnologia de ponta e design excepcional.</p>
    <a href="#contato" class="botao">Comece Agora</a>
  </div>
</section>

<section class="recursos" id="recursos">
  <div class="container">
    <div class="titulo-secao">
      <h2>Nossos Recursos</h2>
      <p>Descubra o que torna nossa solução única</p>
    </div>
    <div class="grade-recursos">
      <div class="cartao-recurso">
        <div class="icone-recurso">1</div>
        <h3>Design Moderno</h3>
        <p>Interfaces intuitivas e elegantes que encantam seus usuários.</p>
      </div>
      <div class="cartao-recurso">
        <div class="icone-recurso">2</div>
        <h3>Alta Performance</h3>
        <p>Sistemas otimizados para máxima velocidade e eficiência.</p>
      </div>
      <div class="cartao-recurso">
        <div class="icone-recurso">3</div>
        <h3>Suporte 24/7</h3>
        <p>Equipe técnica disponível para ajudar a qualquer momento.</p>
      </div>
    </div>
  </div>
</section>

<section class="sobre" id="sobre">
  <div class="container">
    <div class="conteudo-sobre">
      <div class="texto-sobre">
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa dedicada a criar soluções digitais inovadoras que impulsionam o crescimento dos negócios. Com anos de experiência no mercado, nossa equipe de especialistas está comprometida em entregar resultados excepcionais.</p>
        <p>Nossa missão é simplificar a tecnologia e tornar a inovação acessível para empresas de todos os tamanhos.</p>
      </div>
      <div class="imagem-sobre">
       <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBP4AoqmpkS-L4ZlyfuyvUd65844-UHzPhGX6-D4znuTLclf9MJ3trLoaLTI3EHcFiSyVPce4AmzQTIzSdbEb21c0GV5vjo-bbKO9Rhm-7oQdw=w1920-h922?auditContext=forDisplay" alt="imagem-sobre">
      </div>
    </div>
  </div>
</section>

<section id="contato" class="contato">
  <div class="container">
    <div class="contato-conteudo">
      <div class="contato-texto">
        <h2>Contato</h2>
        <p>Fique à vontade para entrar em contato conosco preenchendo o formulário ao lado. Estamos prontos para ouvir suas dúvidas, sugestões ou solicitações e responderemos o mais breve possível.</p>
      </div>
      <form class="formulario-contato" action="#" method="post">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="seu@email.com" required>

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxx-xxxx">

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem aqui..." required></textarea>

        <button type="submit" class="botao">Enviar</button>
      </form>
    </div>
  </div>
</section>

<footer>
  <div class="conteudo-rodape">
    <div class="secao-rodape">
      <h3>Contato</h3>
      <p>Email: contato@minhamarca.com</p>
      <p>Telefone: (11) 99999-9999</p>
    </div>
    <div class="secao-rodape">
      <h3>Endereço</h3>
      <p>Av. Paulista, 1000</p>
      <p>São Paulo, SP</p>
    </div>
    <div class="secao-rodape">
      <h3>Redes Sociais</h3>
      <p>LinkedIn</p>
      <p>Instagram</p>
      <p>Facebook</p>
    </div>
  </div>
  <div class="rodape-inferior">
    <p>&copy; 2024 MinhaMarca. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>