<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro Escolar</title>
    <link rel="stylesheet" href="/Sistema/style.css">
</head>
<body>
     <div class="container">
        <h1>🏫 Sistema de Cadastro Escolar</h1>
        <p>Bem-vindos ao sistema de cadastros da nossa escola virtual!</p>

        <h2>📋 Menu de Cadastro</h2>
        <a href="/Sistema/aluno.html"><button>👩‍🎓 Cadastrar aluno</button></a>
        <a href="/Sistema/professor.html"><button>👩‍🏫 Cadastrar Professor</button></a>
        <a href="/Sistema/curso.html"><button>📃 Cadastrar Curso</button></a>
        <a href="/Sistema/livro.html"><button>📖 Cadastrar Livro</button></a>

     <div class="formulario">
        <h2>👩‍🏫 Cadastro de Professor</h2>
        <form action=""> 
            <label for="nome">Nome Completo:</label><br>
            <input type="text"
        </form>

        <br><br>

         <form action=""> 
            <label for="cpf">CPF:</label><br>
            <input type="text"<br>
        </form><br>

        <form action=""> 
            <label for="email">Email Educacional:</label><br>
            <input type="text"<br>
        </form><br>

        <label for="formacao">Formação:</label><br>
         <select name="formacao" id="formacao">
          <option value="estado">Selecione a formação</option><br>
          <option value="estado">Formação Básica</option>
          <option value="estado">Formação Continuada</option>
         </select>

        <form action="" method="post">
         <p>Disciplinas que leciona:</p>
        
          <input type="checkbox" id="matematica" name="disciplinas">
          <label for="disciplinas">Matemática</label><br>
          <input type="checkbox" id="portugues" name="disciplinas">
          <label for="portugues">Português</label><br>    
          <input type="checkbox" id="historia" name="disciplinas">
          <label for="historia">História</label><br>  
          <input type="checkbox" id="geografia" name="disciplinas">
          <label for="geografia">Geografia</label><br>
           <input type="checkbox" id="ciencias" name="disciplinas">
          <label for="ciencias">Ciências</label><br>  
          <input type="checkbox" id="efisica" name="disciplinas">
          <label for="efisica">Educação Física</label> <br><br> 
        
       <label for="ch">Carga Horária Semanal:</label> <br>
       <input type="number" id="ch" name="carga horaria" min="1" max="60" style="width: 70px;">
       <label for="ch">horas</label> <br><br>

       <label for="ch">Experiência (anos):</label> <br>
       <input type="number" id="ch" name="experiencia" min="1" max="60" style="width: 70px;">
       <label for="ch">anos</label> <br><br>

        <form> <br>
        <label for="ch">Disponibilidade:</label> <br>
        <label><input type="radio" name="Integral" value="Integral">Integral</label><br>
        <label><input type="radio" name="Meio período" value="Meio período">Meio período</label><br><br>
        
         <button id="cadastrar" type="summit">Cadastrar Professor</button>
     <button id="limpar" type="reset">Limpar Dados</button>
     </div>
</body>
</html>