<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos por Blocos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Estilos Diferentes CSS</h1>
    <div class="Bloco1">
    <h2>Bloco 1 - Introdução</h2>

    <h3>Quem sou eu?</h3>
    <p>Sou estudante de desenvolvimento e estou aprendendo HTML e CSS</p>

    <h3>O que gosto?</h3>
    <ul>
        <li>Aprender programação</li>
        <li>Ouvir música</li>
        <li>Viajar</li>
    </ul>
</div>
    <br>
    <div class="Bloco2">
        <h2>Bloco 2 - Estudos</h2>
    <h3>Matérias que aprendi</h3>
    <p>Já aprendi os fundamentos de HTML, e agora estou praticando CSS</p>
    <h3>O que ainda vou aprender?</h3>
    <ol>
        <li>JavaScript</li>
        <li>Banco de Dados</li>
        <li>Front-end e Back-end</li>
    </ol>
</div>
<br>
<div class="Bloco3">
    <h2>Bloco 3 - Meus Sonhos</h2>
    <h3>Profissão dos sonhos</h3>
    <p>Quero ser um desenvolvedor web e trabalhar em grandes projetos</p>
    <h3>Lugares que quero conhecer</h3>
    <ul>
        <li>Japão</li>
        <li>Estados Unidos</li>
        <li>Portugal</li>
    </ul>
</div>
<br>
<div class="Bloco4">
    <h2>Bloco 4 - Contato</h2>
    <h3>Onde me encontrar?</h3>
    <p>Você pode entrar em contato comigo por e-mail ou redes sociais</p>
    <h3>Minhas redes</h3>
    <ul>
        <li>E-mail: estudante@email.com</li>
        <li>Instaagram: @meuperfil</li>
        <li>LinkedIn: linkedin.com/in/meuperfil</li>
    </ul>
</div>
</body>
</html>